[config]
description = Dummy test
samples-dir = ./in/
test-sample = 0test.wav
randomize = yes
results-dir = ./out/
debug

# definitions of sets of samples
[anchors]
# don't randomize this set
shuffle = False
# you can put filenames below. repetitions will be ignored
anchor1.wav
anchor2.wav
anchor3.wav

[samples]
# repeat each sample 3 times in this set (as separate examples) 
repeat = 3
spl1.wav
spl2.wav
spl3.wav
spl4.wav
spl5.wav
